<ObjectLayer>
 <Layer Name="Geo_Emitter" GUID="{a8e8cbc0-e9c7-4ac6-b1d8-06daf49264de}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Geo_Emitter" LayerGUID="{a8e8cbc0-e9c7-4ac6-b1d8-06daf49264de}" Id="{474ea91d-d0c3-413b-bd1e-f8d861ac142f}" Name="GeoEmitter_001" HideOrder="0" Pos="1026.5138,1035.965,33.969139" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.74000001,0.74000001,0.74000001" Prefab="Objects/particleassets/showroom/particle_geo_emitter_001.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
