<ObjectLayer>
 <Layer Name="GPU" GUID="{eee5804f-9a71-43e5-a109-25714f1b045f}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="GPU" LayerGUID="{eee5804f-9a71-43e5-a109-25714f1b045f}" Id="{ae856d11-c748-44b7-81c8-434bb77c0825}" Name="showroom_collision_platform_4" HideOrder="0" Pos="1033.5167,1036.077,32.731422" FloorNumber="-1" Rotate="1,0,0,0" Prefab="Objects/particleassets/showroom/showroom_collision_platform_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
