<ObjectLayer>
 <Layer Name="Gravity" GUID="{ef8b9115-25cc-46fe-910c-337576853275}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Gravity" LayerGUID="{ef8b9115-25cc-46fe-910c-337576853275}" Id="{ba254a0f-5724-4f94-87d1-8a84fb1616c2}" Name="GravitySphere_002" HideOrder="0" Parent="{4bdb80c2-98d3-41bd-a7c8-ed0a99eab3b4}" Pos="1.2263794,1.0229397,0.80822754" FloorNumber="-1" Rotate="3.090862e-08,-3.090862e-08,0.70710677,0.70710677" Scale="0.80000013,0.80000019,0.80000007" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="GravitySphere">
    <Properties bActive="1" Damping="0" bEllipsoidal="1" FalloffInner="0" Radius="1.5" bUniform="1">
     <Gravity x="-100" y="0" z="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Gravity" LayerGUID="{ef8b9115-25cc-46fe-910c-337576853275}" Id="{f7e7dd49-e486-470e-9a60-83e9487d8062}" Name="GravitySphere_003" HideOrder="0" Parent="{4bdb80c2-98d3-41bd-a7c8-ed0a99eab3b4}" Pos="-1.3659058,1.4221802,0.59680176" FloorNumber="-1" Rotate="3.090862e-08,-3.090862e-08,0.70710677,0.70710677" Scale="0.80000013,0.80000019,0.80000007" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="GravitySphere">
    <Properties bActive="1" Damping="0" bEllipsoidal="1" FalloffInner="0" Radius="2" bUniform="1">
     <Gravity x="100" y="100" z="10"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Gravity" LayerGUID="{ef8b9115-25cc-46fe-910c-337576853275}" Id="{4bdb80c2-98d3-41bd-a7c8-ed0a99eab3b4}" Name="particle_geo_emitter_001" HideOrder="0" Pos="1040.5001,1035.962,32.377045" FloorNumber="-1" Rotate="-3.090862e-08,-3.090862e-08,0.70710677,0.70710677" Scale="1.25,1.25,1.25" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Gravity" LayerGUID="{ef8b9115-25cc-46fe-910c-337576853275}" Id="{0b7de8c4-08bd-4372-bd17-79542d918de5}" Name="GravitySphere_001" HideOrder="0" Parent="{4bdb80c2-98d3-41bd-a7c8-ed0a99eab3b4}" Pos="-0.00018310547,0.94177246,6.1035156e-05" FloorNumber="-1" Rotate="3.090862e-08,-3.090862e-08,0.70710677,0.70710677" Scale="0.80000013,0.80000019,0.80000007" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="GravitySphere">
    <Properties bActive="1" Damping="0" bEllipsoidal="1" FalloffInner="0" Radius="1" bUniform="1">
     <Gravity x="50" y="-20" z="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
