<ObjectLayer>
 <Layer Name="Lights" GUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="Lights" LayerGUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Id="{4be07324-bdae-43e8-9872-38bc11b9ad80}" Name="showroom_env_probe_001" HideOrder="0" Pos="1033.5,1024,34" FloorNumber="-1" Rotate="1,0,0,0" cubemap_resolution="256" preview_cubemap="1" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="EnvironmentLight">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="50" BoxSizeZ="18" _nVersion="0">
     <Color clrDiffuse="0.822786,0.879623,0.982251" fDiffuseMultiplier="4" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="1" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="255" bVolumetricFog="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/particles_technical_sample/ep_particles_technical_sample_001_cm.dds"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Lights" LayerGUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Id="{7acc9d6a-af1b-45d2-aa3c-983327ce0cdb}" Name="Light44" HideOrder="0" Pos="1047.5883,1012.8421,37.904945" FloorNumber="-1" Rotate="0.68916774,0.1514969,0.69631255,0.13132147" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="12" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Light">
    <Properties bActive="1" fAttenuationBulbSize="3" Radius="9" _nVersion="0">
     <Color clrDiffuse="0.854993,0.930111,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows nCastShadows="1" fShadowBias="100" nShadowMinResPercent="4" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="1" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="2" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Lights" LayerGUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Id="{fa9813c9-500d-416d-970c-2dfa240e669d}" Name="Light30" HideOrder="0" Pos="1061.5815,1013.0202,37.795765" FloorNumber="-1" Rotate="0.68916774,0.1514969,0.69631255,0.13132147" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="12" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Light">
    <Properties bActive="1" fAttenuationBulbSize="3" Radius="9" _nVersion="0">
     <Color clrDiffuse="0.854993,0.930111,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows nCastShadows="1" fShadowBias="100" nShadowMinResPercent="4" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="1" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="2" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Lights" LayerGUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Id="{bcbd78ce-fa72-4807-8749-e89be47fd353}" Name="showroom_env_probe_002" HideOrder="0" Pos="1034,1024,44.25" FloorNumber="-1" Rotate="1,0,0,0" cubemap_resolution="256" preview_cubemap="1" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="EnvironmentLight">
    <Properties bActive="1" BoxSizeX="500" BoxSizeY="50" BoxSizeZ="20" _nVersion="0">
     <Color clrDiffuse="0.434154,0.637597,0.964686" fDiffuseMultiplier="25" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="1" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="255" bVolumetricFog="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/particles_technical_sample/ep_particles_technical_sample_001_cm.dds"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Lights" LayerGUID="{d26575e5-9580-4950-8d57-1110f8d76b58}" Id="{d0b721df-11a5-477e-a1e7-63af0084dd95}" Name="Light38" HideOrder="0" Pos="1054.5815,1012.8422,37.795765" FloorNumber="-1" Rotate="0.68916774,0.1514969,0.69631255,0.13132147" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="12" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="Light">
    <Properties bActive="1" fAttenuationBulbSize="3" Radius="9" _nVersion="0">
     <Color clrDiffuse="0.854993,0.930111,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture="textures/lights/generic/rectangle_full_075.dds"/>
     <Shadows nCastShadows="1" fShadowBias="100" nShadowMinResPercent="4" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="1" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="2" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
