<ObjectLayer>
 <Layer Name="Main" GUID="{a527939a-cd2f-44ff-a546-c2437967453e}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="Main" LayerGUID="{a527939a-cd2f-44ff-a546-c2437967453e}" Id="{0bbbbf9f-9d73-4072-a67b-7b92bfa6958e}" Name="ep_ShadowsSkybox" HideOrder="0" Pos="64,64,32" FloorNumber="-1" Rotate="1,0,0,0" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="EnvironmentLight">
    <Properties _nVersion="0" bActive="1" BoxSizeZ="20" BoxSizeY="10">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1"/>
     <Options bVolumetricFog="1" SortPriority="0" _texture_deferred_cubemap="" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/shadowsskybox/ep_shadowsskybox_cm.dds"/>
     <Projection fBoxWidth="10" fBoxHeight="10"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
