<ObjectLayer>
 <Layer Name="Turbulence" GUID="{3f603957-2ac3-4da0-adbe-a5b6b61b6dc8}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Turbulence" LayerGUID="{3f603957-2ac3-4da0-adbe-a5b6b61b6dc8}" Id="{062bda7c-3ae5-4ed5-b32a-37ad7fc6b744}" Name="particle_geo_emitter_002" HideOrder="0" Pos="1047.5,1036,32.380001" FloorNumber="-1" Rotate="0.49999997,0.49999997,0.49999997,0.49999997" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
