<ObjectLayer>
 <Layer Name="Wind" GUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Wind" LayerGUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Id="{8f95624c-679f-4598-9dcc-9b7cb2eb03b5}" Name="WindArea_001" HideOrder="0" Parent="{36237cab-cf87-49ac-9b25-87c6d2845601}" Pos="0.73254395,2.7594109,0.50030518" FloorNumber="-1" Rotate="0.5,-0.5,-0.5,-0.5" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="WindArea">
    <Properties bActive="1" AirDensity="0" AirResistance="0" bEllipsoidal="0" FalloffInner="0" Speed="50">
     <Dir x="0" y="-10" z="0"/>
     <Size x="4" y="2" z="2"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Wind" LayerGUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Id="{6413345e-0b3c-40f3-937c-e34521cf5b2b}" Name="WindArea_002" HideOrder="0" Parent="{0b5acb32-d6a6-402a-93b6-2236b07b6a45}" Pos="-0.96618652,2.2516174,-0.21435547" FloorNumber="-1" Rotate="0.49999997,-0.49999997,-0.49999997,-0.49999997" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="WindArea">
    <Properties bActive="1" AirDensity="0" AirResistance="0" bEllipsoidal="0" FalloffInner="0" Speed="75">
     <Dir x="0" y="10" z="0"/>
     <Size x="4" y="2" z="2"/>
    </Properties>
   </Object>
   <Object Type="ParticleEntity" Layer="Wind" LayerGUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Id="{7d0d0d84-77a2-49f1-918b-ebef2b4c24b3}" Name="ParticleEffect_Wind_002" HideOrder="0" Parent="{0b5acb32-d6a6-402a-93b6-2236b07b6a45}" Pos="-0.00012207031,0,0" FloorNumber="-1" Rotate="-3.090862e-08,-3.090862e-08,0.70710677,0.70710677" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties Comment="" bActive="1" esAttachForm="" esAttachType="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_wind.wind_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
   <Object Type="Brush" Layer="Wind" LayerGUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Id="{36237cab-cf87-49ac-9b25-87c6d2845601}" Name="particle_geo_emitter_003" HideOrder="0" Pos="1040.5083,1012.4559,32.377045" FloorNumber="-1" Rotate="0.70710677,0.70710677,-3.4332971e-15,-1.5909991e-15" Prefab="Objects/particleassets/showroom/particle_geo_emitter_002.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistanceMultiplier="1" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type Ship="0" Shield="0" Asteroid="0"/>
     <Ignore Ship="0" Shield="0" Asteroid="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="ParticleEntity" Layer="Wind" LayerGUID="{dc7a4dbe-39f1-4c71-bb4a-d988d8d942c1}" Id="{1c4cbad4-6435-4595-b15c-caf57f7bf858}" Name="ParticleEffect_Wind_001" HideOrder="0" Parent="{36237cab-cf87-49ac-9b25-87c6d2845601}" Pos="-0.00012207031,0,0" FloorNumber="-1" Rotate="-3.090862e-08,-3.090862e-08,-0.70710677,-0.70710677" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" ObstructionMultiplier="1" EntityClass="ParticleEffect">
    <Properties Comment="" bActive="1" esAttachForm="" esAttachType="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="particles_wind.wind_001" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
